@brand-primary:         #00BCFF;
@brand-action:          @brand-primary;
@brand-positive:        #0AE07D;
@brand-negative:        #E44B61;

@traffic-light-green:             #15CC35;
@traffic-light-green-border:      #17B230;
@traffic-light-red:               #FF5F52;
@traffic-light-red-border:        #E33E32;
@traffic-light-yellow:            #FFBE05;
@traffic-light-yellow-border:     #E2A100;
@traffic-light-gray:              #E5E5E5;
@traffic-light-gray-border:       #D3D3D3;

@gray-darkest:          #232C37;
@gray-darker:           #3F5167;
@gray-dark:             #546473;
@gray-normal:           #7A8491;
@gray-light:            #B3BFD0;
@gray-lighter:          #DEE6EE;
@gray-lightest:         #F1F7FD;

@color-divider:         lighten(@gray-lighter, 5%);
@color-box-button:      lighten(@gray-lightest, 3%);
@color-background:      lighten(@gray-lightest, 1.5%);

@font-family-regular:   system, -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", "Segoe UI", "Lucida Grande", Roboto, Arial, sans-serif;
@font-family-light:     system, -apple-system, ".SFNSDisplay-Light", "Helvetica Neue", "Segoe UI", "Lucida Grande", Roboto, Arial, sans-serif;
@font-family-medium:    system, -apple-system, ".SFNSDisplay-Medium", "Helvetica Neue", "Segoe UI", "Lucida Grande", Roboto, Arial, sans-serif;
@font-family-code:      Menlo, Consolas;

@font-size-default:   14px;
@font-size-small:     11px;
@font-size-h6:        18px;
@font-size-h5:        20px;
@font-size-h4:        24px;
@font-size-h3:        36px;
@font-size-h2:        48px;
@font-size-h1:        64px;

@font-weight-default:   400;
@font-weight-medium:    600;
@font-weight-light:     300;

@border-radius:         0.2rem;

@sidebar-width:                   220px;
@sidebar-text-overflow-width:     140px;

@container-state-size:        20px;
@image-card-width:            260px;
@image-card-height:           135px;
